<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dashuai.learning</groupId>
    <artifactId>designmode</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>MementoMode</module>
        <module>IteratorMode</module>
        <module>AssemblyMode</module>
        <module>ChainOfResponsibilityMode</module>
        <module>DelegateMode</module>
        <module>DynamicProxyMode</module>
        <module>SingletonMode</module>
        <module>ObserverMode</module>
        <module>FacadeMode</module>
        <module>SimpleFactoryMode</module>
        <module>AbstractFactoryMode</module>
        <module>TemplateMode</module>
        <module>BridgeMode</module>
        <module>DecoratorMode</module>
        <module>AdapterMode</module>
        <module>MediatorMode</module>
        <module>FlyweightMode</module>
        <module>InterpreterMode</module>
        <module>StrategyMode</module>
        <module>VisitorMode</module>
        <module>PrototypeMode</module>
        <module>StateMode</module>
    </modules>
    <name>designmode</name>
    <description>设计模式学习</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dashuai.study.designmodel</groupId>
                <artifactId>mementomodel</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
